@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  margin: 0;
  height: 100%;
  --fontfam: "Roboto", sans-serif;
  --shad: 3px 3px 4px 1px rgba(153, 153, 153, 0.329);
}

body {
  margin: 0;
  height: 100%;
}

ul {
  list-style: none;
  font-family: var(--fontfam);
  font-weight: bold;
  font-size: 22px;
  color: white;
  letter-spacing: 1px;
  margin: 0;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
  line-height: 3rem;
}

ul img {
  padding-right: 2rem;
  vertical-align: text-bottom;
}

input {
  width: 70%;
  height: 25px;
  outline: none;
  border-width: 0;
  border-radius: 1rem;
  background-color: #bae6fd;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
}

button {
  margin-left: 1.5rem;
  border-radius: 20px;
  border-width: 0;
  background-color: #0ea5e9;
  color: white;
  width: 7rem;
  height: 2.5rem;
  font-family: var(--fontfam);
  font-size: 1rem;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-area: dashname;
  background-color: #0ea5e9;
  align-self: center;
  height: 100%;
}

.dashimage {
  grid-column: 1 / 2;
  justify-self: start;
  padding-left: 20px;
  align-self: center;
}

.dashname {
  grid-column: 2 / 3;
  font-family: var(--fontfam);
  font-weight: bolder;
  font-size: 2rem;
  color: white;
  align-self: center;
  margin-left: 3px;
}

.fullnav {
  grid-area: nav;
  background-color: #0ea5e9;
}

.search {
  grid-area: search;
  background-color: white;
  align-self: center;
}

.search img {
  vertical-align: middle;
  padding-left: 3rem;
}

.username {
  grid-area: username;
  font-family: var(--fontfam);
  font-weight: bold;
  font-size: 18px;
  align-self: center;
  margin-bottom: 1rem;
}

.username img {
  vertical-align: middle;
  padding-right: 22px;
}

.welcome {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-area: welcome;
}

.dogphoto {
  grid-column: 1 / 2;
  justify-self: end;
  padding-right: 1.5rem;
}

.hellouser {
  grid-column: 2 / 3;
  font-family: var(--fontfam);
  font-weight: bold;
  font-size: 16px;
  line-height: 8px;
}

.hellouser > p:last-of-type {
  font-size: 22px;
}

.post {
  grid-area: post;
  place-self: center end;
  background-color: white;
  padding-right: 3rem;
}

.innerboard {
  display: grid;
  overflow: scroll;
  overflow-x: hidden;
  font-family: var(--fontfam);
  font-size: 1rem;
  font-weight: bold;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    " projects projects anno"
    " projects projects trending";
  grid-area: inner;
  background-color: #bae6fd;
}

.projects {
  grid-area: projects;
  position: relative;
  box-shadow: inset 3px 4px 2px rgba(165, 165, 165, 0.404);
  padding-bottom: 1.1rem;
  background-color: #bae6fd;
  padding-left: 1.5rem;
  padding-top: 0.5rem;
  column-gap: 2rem;
  row-gap: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.25fr 1fr 1fr 1fr;
}

.projects > div {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1.5fr 1.5fr 1fr;
  position: relative;
  box-shadow: var(--shad);
  height: 232px;
  bottom: 20%;
  border-radius: 0.75rem;
  border-left: 0.75rem solid orange;
  background-color: white;
}

.boardtitle {
  grid-row: 1 / 2;
  margin-left: 1.5rem;
  margin-top: 2rem;
  padding: 0;
}

.boardtext {
  grid-row: 2 / 3;
  width: 90%;
  color: grey;
  font-weight: normal;
  margin-left: 1.5rem;
  margin-top: -2rem;
}

.boardimg {
  grid-row: 3 / 4;
  justify-self: end;
  padding-right: 2rem;
}

.boardimg img {
  margin-left: 2rem;
}

.boarditem1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.boarditem2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.boarditem3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.boarditem4 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.boarditem5 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.boarditem6 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.announcements {
  grid-area: anno;
  background-color: #bae6fd;
  box-shadow: inset -1px 4px 2px rgba(165, 165, 165, 0.404);
  font-family: var(--fontfam);
  font-size: 1rem;
  font-weight: bold;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
}

.trending {
  grid-area: trending;
  background-color: #bae6fd;
  box-shadow: inset -1px -1px 2px rgba(165, 165, 165, 0.404);
  font-family: var(--fontfam);
  font-size: 1rem;
  font-weight: bold;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
}

.trendlist {
  border-radius: 0.75rem;
  position: relative;
  box-shadow: var(--shad);
  margin-top: 1rem;
  margin-right: 2rem;
  margin-bottom: 4.3rem;
  padding-right: 1rem;
  height: 38vh;
  background-color: white;
  color: black;
}

.trendlist li {
  color: black;
  height: 9vh;
}

.trendlist img {
  position: relative;
  top: 0.5rem;
  right: 0.5rem;
  margin: 0;
  padding-bottom: 0;
}

.trendtexttop {
  position: relative;
  font-size: 1rem;
  left: 4.5rem;
  bottom: 5.1rem;
}

.trendtextbot {
  position: relative;
  font-size: 0.9rem;
  font-weight: normal;
  color: grey;
  bottom: 7.9rem;
  left: 4.5rem;
}

.annolist {
  display: grid;
  border-radius: 0.75rem;
  box-shadow: var(--shad);
  margin-top: 1rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
  padding-right: 1rem;
  height: 38vh;
  background-color: white;
  color: black;
  grid-template-columns: auto;
  grid-template-rows: 3fr 1fr 3fr 1fr 3fr;
}

.anno1 {
  grid-row: 1 / 2;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.anno2 {
  grid-row: 3 / 4;
  margin-top: -1rem;
}

.anno3 {
  grid-row: 5 / 6;
  margin-top: -1rem;
}

.toptext {
  font-size: 14px;
  margin-left: 2rem;
}

.bottext {
  position: relative;
  width: 80%;
  height: 2.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  bottom: 10px;
  font-size: 12px;
  color: grey;
  margin-left: 2rem;
  margin-right: 1rem;
  margin-bottom: 0;
  font-weight: normal;
}

hr {
  position: relative;
  top: 4px;
  width: 80%;
  height: 1px;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  background-color: rgba(92, 92, 92, 0.253);
  border: 0;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: grid;
  grid-template-columns: 1fr 2fr 1.5fr 1fr;
  grid-template-rows: 1fr 1fr 4fr 4fr;
  grid-template-areas:
    "dashname search search username"
    "nav welcome post post"
    "nav inner inner inner"
    "nav inner inner inner";
}
